spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=fpkyiiwe5y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
#spring.jpa.database-platform-org.hibernate.dialect.Oracle1@gDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true

spring.jpa.properties.hibernate.format_sql=true